AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Parameters:
  RuntimeLayer:
    Type: String
  RecommendedLayer:
    Type: String
  AWSLayer:
    Type: String
Globals:
  Function:
    Runtime: provided
    CodeUri: tests/R/
    Layers:
      - !Ref RuntimeLayer
Resources:
  ExampleFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: script.handler
